<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            display: block;
            width: 400px;
            height: 90vh;
            background-color: aliceblue;
            position: relative;
            left: 500px;
            top: 40px;
            display: flex;
            /* it is important to give flex. and it works in parent only*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* only display doesn't work but it work with width and height */
        }
        .teal{
            margin: 10px;
            width: 300px;
            height: 30px;
        }
        h3{
            font-weight: 50px;
        }
        .teals{
            margin: 50px;
            width: 200px;
            height: 30px;
            background-color: aqua;
            border-radius: 5px;
        }
        .logo{
            width: 100px;
        }
        a{
            text-decoration: none;
            margin-left: -200px;
        }
    </style>
</head>
<body>
</head>
<body>
    <form>
        <div class="form">
            <img src="logos.png" class="logo">
            <h3>Typingpathshala</h3>
            <input type="text" placeholder="Username or email" class="teal" id="teal1">
            <!-- how to put restrictions in typing name no number -->
            <input type="password" placeholder="Password" class="teal">
            <input type="submit" class="teals" value="Sign in">
            <a href="change password.html">Forgot your password?</a>
            
        </div>
    </form>
</body>
</html>